# name                 switch              type  values
initSol                "--initSol "        c     (GT, CONSTR)
dispatchRule           "--dispatchRule "   c     (EDD, ACS, RAND)
searchMethod           "--searchMethod "   c     (LS, TABU)
nhood                  "--nhood "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT)
nHoodTravers           "--nHoodTravers "   c     (BI, FI)
scheduler              "--sched "           c    (EARLY, CPLEX)
maxD                   "--maxD "            c     (2,5,8)
maxC                    "--maxC "           c     (1,3,5)
tenure                  "--tenure "         c     (20, 30,40)
jumpListSize            "--jumpListSz "     c     (10, 15, 20)
initialJumpLimit        "--initJumpLimit "   c     (10, 15, 20)
decreaseDivisor         "--decreaseDivisor "   c   (2,3,4)
