# name                 switch               type  values                  conditions
initSol                "--initSol "         c     (GT, CONSTR)
dispatchRule           "--dispatchRule "    c     (EDD, ACS, RAND)
search1                "--search1 "         c     (LS, ILS, TABU)
search2                "--search2 "         c     (LS, TABU)              | search1 == "ILS"
perturbationStrength   "--perturbationStrength " i (10, 50)               | search1 == "ILS"
numNHoods              "--numNHoods "       i     (1, 7)
nhood1                 "--nhood1 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) 
nHoodTravers1          "--nHoodTravers1 "   c     (BI, FI)
nhood2                 "--nhood2 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 2
nHoodTravers2          "--nHoodTravers2 "   c     (BI, FI)                | numNHoods >= 2
nhood3                 "--nhood3 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 3
nHoodTravers3          "--nHoodTravers3 "   c     (BI, FI)                | numNHoods >= 3
nhood4                 "--nhood4 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 4
nHoodTravers4          "--nHoodTravers4 "   c     (BI, FI)                | numNHoods >= 4
nhood5                 "--nhood5 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 5
nHoodTravers5          "--nHoodTravers5 "   c     (BI, FI)                | numNHoods >= 5
nhood6                 "--nhood6 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 6
nHoodTravers6          "--nHoodTravers6 "   c     (BI, FI)                | numNHoods >= 6
nhood7                 "--nhood7 "          c     (SWAP_ADJ, SWAP_RAND, INSERT_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER, CRITICAL_OPER_ALT) | numNHoods >= 7
nHoodTravers7          "--nHoodTravers7 "   c     (BI, FI)                | numNHoods >= 7
scheduler              "--sched "           c     (EARLY, CPLEX)
maxD                   "--maxD "            c     (50,100,200)            | search1 == "TABU" | search2 == "TABU"
maxC                   "--maxC "            c     (1,3,5)                 | search1 == "TABU" | search2 == "TABU"
tenure                 "--tenure "          c     (15, 25,35)             | search1 == "TABU" | search2 == "TABU"
jumpListSize           "--jumpListSz "      c     (10, 15, 20)            | search1 == "TABU" | search2 == "TABU"
initialJumpLimit       "--initJumpLimit "   c     (1000, 1500, 2000)      | search1 == "TABU" | search2 == "TABU"
decreaseDivisor        "--decreaseDivisor " c     (3,7,10)                | search1 == "TABU" | search2 == "TABU"
