# name                 switch               type  values                  conditions
initSol                "--initSol "         c     (GT, CONSTR)
dispatchRule           "--dispatchRule "    c     (EDD, ACS, RAND)
search1                "--search1 "         c     (LS, ILS, TABU)
search2                "--search2 "         c     (LS, TABU)              | search1 == "ILS"
ilsIterMaxMilli        "--ilsIterMaxMilli " i     (1000, 30000)           | search1 == "ILS"
numNHoods              "--numNHoods "       i     (1, 3)                  | search1 == "ILS"
nhood1                 "--nhood1 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT, RELAX_2) | search1 == "LS" | (search1 == "ILS" & search2 == "LS")
nhood1_tabu            "--nhood1 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT)          | search1 == "TABU" | (search1 == "ILS" & search2 == "TABU")
nHoodTravers1          "--nHoodTravers1 "   c     (BI, FI)
nhood2                 "--nhood2 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT, RELAX_2) | numNHoods >= 2 & search1 == "ILS" & search2 == "LS"
nhood2_tabu            "--nhood2 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT)          | numNHoods >= 2 & search1 == "ILS" & search2 == "TABU"
nHoodTravers2          "--nHoodTravers2 "   c     (BI, FI)                | numNHoods >= 2
nhood3                 "--nhood3 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT, RELAX_2) | numNHoods >= 3 & search1 == "ILS" & search2 == "LS"
nhood3_tabu            "--nhood3 "          c     (SWAP_ADJ, SWAP_RAND, SWAP_PENAL, INSERT_PENAL, CRITICAL_OPER_ALT)          | numNHoods >= 3 & search1 == "ILS" & search2 == "TABU"
nHoodTravers3          "--nHoodTravers3 "   c     (BI, FI)                | numNHoods >= 3
scheduler              "--sched "           c     (EARLY, CPLEX, DELAYING)
maxD                   "--maxD "            i     (5, 100)                | search1 == "TABU" | search2 == "TABU"
maxC                   "--maxC "            i     (1, 10)                 | search1 == "TABU" | search2 == "TABU"
tenure                 "--tenure "          i     (10, 100)               | search1 == "TABU" | search2 == "TABU"
jumpListSize           "--jumpListSz "      i     (5, 30)                 | search1 == "TABU" | search2 == "TABU"
initialJumpLimit       "--initJumpLimit "   i     (100, 3000)             | search1 == "TABU" | search2 == "TABU"
decreaseDivisor        "--decreaseDivisor " i     (2, 20)                 | search1 == "TABU" | search2 == "TABU"
